<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Ruby for Junior Developers - zvlex.dev</title>
<meta name="description" content="Ruby for Junior Developers - is a short introduction course based on my knowledge and experience for people, who wants to learn Ruby programming language from scratch.">


  <meta name="author" content="Aleksandre Zutikov">
  
  <meta property="article:author" content="Aleksandre Zutikov">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="zvlex.dev">
<meta property="og:title" content="Ruby for Junior Developers">
<meta property="og:url" content="https://zvlex.dev/2022/04/19/ruby-for-junior-developers.html">


  <meta property="og:description" content="Ruby for Junior Developers - is a short introduction course based on my knowledge and experience for people, who wants to learn Ruby programming language from scratch.">







  <meta property="article:published_time" content="2022-04-19T00:00:00+00:00">






<link rel="canonical" href="https://zvlex.dev/2022/04/19/ruby-for-junior-developers.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://zvlex.dev/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="zvlex.dev Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          zvlex.dev
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/bio-photo.jpg" alt="Aleksandre Zutikov" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Aleksandre Zutikov</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Ruby on Rails Developer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Georgia, Tbilisi</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/zvlex_dev" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/zvlex" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Ruby for Junior Developers">
    <meta itemprop="description" content="Ruby for Junior Developers - is a short introduction course based on my knowledge and experience for people, who wants to learn Ruby programming language from scratch.">
    <meta itemprop="datePublished" content="2022-04-19T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://zvlex.dev/2022/04/19/ruby-for-junior-developers.html" class="u-url" itemprop="url">Ruby for Junior Developers
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-19T00:00:00+00:00">April 19, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>
  <p class="page__meta">
    
  

      <span class="page__meta-date">
        <i class="fas fa-hashtag" aria-hidden="true"></i>
	
	<a href="/tags/#ruby" style="text-decoration:none" class="" rel="tag">
		Ruby
	</a>
	
	
      </span>


  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p><strong>Ruby for Junior Developers</strong> - is a short introduction course based on my knowledge and experience for people, who wants to learn <a href="https://www.ruby-lang.org/en/">Ruby</a> programming language from scratch.</p>

<p>To begin only a basic knowledge of Unix/Linux is required.</p>

<blockquote>
  <p>In this course, I use Fedora Linux Workstation. You can download it from <a href="https://getfedora.org/">here</a>.</p>
</blockquote>

<p>Have a nice journey!</p>

<hr />

<h3 id="contents">Contents</h3>
<ol>
  <li><a href="../install-ruby-with-asdf-on-fedora-linux">Installing Ruby with asdf on Fedora Linux</a></li>
  <li><a href="../ruby-basics">Ruby basics</a></li>
</ol>

<hr />
<p><strong>Ruby</strong> - a dynamic, general-purpose programming language with elegant syntax, mostly used to build complex web applications.</p>

<p>Was born in Japan in 1995 and quickly gained popularity there, but due to the lack of translation of documentation into English, only a couple of years later he got out of the country.</p>

<p>Its creator, <a href="https://en.wikipedia.org/wiki/Yukihiro_Matsumoto">Yukihiro Matsumoto</a>, or as he calls himself <a href="https://www.ruby-lang.org/en/about/">Matz</a>, originally created a language aimed primarily at people, not machines. In his opinion, the developer, instead of struggling with the design of the language, once again trying to get around the limitations, should enjoy the development and be productive.</p>

<blockquote>
  <p>In 2016, Ruby ranked first in <a href="https://www.tiobe.com/tiobe-index/">Tiobe’s</a> programming language rankings.</p>
</blockquote>

<p>The language didn’t experience much popularity in the world until <a href="https://en.wikipedia.org/wiki/David_Heinemeier_Hansson">David Heinemeier Hansson</a> (DHH) released a web development framework called <a href="https://rubyonrails.org/">Ruby on Rails</a> in 2005.</p>

<p>At that time, the super innovative framework gave a new impetus to the development of Ruby, and some technical decisions also influenced other web frameworks.</p>

<p>As a result, a successful framework determined the future of the Ruby language and the niche it occupied.</p>

<blockquote>
  <p>This is not the only place where the language is used, it is also used in other areas, for example, in the field of security auditing, the <a href="https://www.metasploit.com/">Metasploit framework</a>, the <a href="https://github.com/yast?language=ruby">YaST</a> operating system configuration utility is written in Ruby, in the field of IoT (<a href="https://mruby.org/">mruby</a>), <a href="https://dragonruby.org/">DragonRuby Game Toolkit</a>, and many others. But mostly the language is used in web development.</p>
</blockquote>

<p>Ruby is actively developed, new versions are released every year, and the third version of the language was recently released.</p>

<p>Now in <strong>2022</strong>, it is <strong>still relevant</strong>.</p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-04-19T00:00:00+00:00">April 19, 2022</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Ruby+for+Junior+Developers%20https%3A%2F%2Fzvlex.dev%2F2022%2F04%2F19%2Fruby-for-junior-developers.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fzvlex.dev%2F2022%2F04%2F19%2Fruby-for-junior-developers.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fzvlex.dev%2F2022%2F04%2F19%2Fruby-for-junior-developers.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/2022/04/20/install-ruby-with-asdf-on-fedora-linux.html" class="pagination--pager" title="Installing Ruby with asdf on Fedora Linux
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jekyll/update/2022/06/02/welcome-to-jekyll.html" rel="permalink">Welcome to Jekyll!
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-06-02T18:44:47+00:00">June 2, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>
  <p class="page__meta">
    
  

      <span class="page__meta-date">
        <i class="fas fa-hashtag" aria-hidden="true"></i>
	
	<a href="/tags/#elixir" style="text-decoration:none" class="" rel="tag">
		Elixir
	</a>
	
	<span class="sep" style="padding: 0.1em"></span>
	
	
	<a href="/tags/#rails" style="text-decoration:none" class="" rel="tag">
		Rails
	</a>
	
	<span class="sep" style="padding: 0.1em"></span>
	
	
	<a href="/tags/#ruby" style="text-decoration:none" class="" rel="tag">
		Ruby
	</a>
	
	
      </span>


  </p>


    <p class="archive__item-excerpt" itemprop="description">You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different wa...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/04/29/ruby-basics.html" rel="permalink">Ruby Basics
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-29T00:00:00+00:00">April 29, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>
  <p class="page__meta">
    
  

      <span class="page__meta-date">
        <i class="fas fa-hashtag" aria-hidden="true"></i>
	
	<a href="/tags/#ruby" style="text-decoration:none" class="" rel="tag">
		Ruby
	</a>
	
	
      </span>


  </p>


    <p class="archive__item-excerpt" itemprop="description">In this article, we will get acquainted with the basic types of Ruby, consider the syntax and learn how to use them.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/04/20/install-ruby-with-asdf-on-fedora-linux.html" rel="permalink">Installing Ruby with asdf on Fedora Linux
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-20T00:00:00+00:00">April 20, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>
  <p class="page__meta">
    
  

      <span class="page__meta-date">
        <i class="fas fa-hashtag" aria-hidden="true"></i>
	
	<a href="/tags/#fedora" style="text-decoration:none" class="" rel="tag">
		Fedora
	</a>
	
	<span class="sep" style="padding: 0.1em"></span>
	
	
	<a href="/tags/#ruby" style="text-decoration:none" class="" rel="tag">
		Ruby
	</a>
	
	
      </span>


  </p>


    <p class="archive__item-excerpt" itemprop="description">
  I’m using Fedora Linux distribution for all examples here, if you are using another system, there may be differences in packages to install.

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 zvlex.dev. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
